<html>
    <head>
        <title>polar.js</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>
    <body>
		<ul>
            <li id="title-bar-left"><h class="title-bar-element">polar.js</h></li>
            <li><a href="/docs/stable/" class="title-bar-element">Documentation</a></li>
            <li><a href="https://github.com/JellyAlex/polar.js" class="title-bar-element">Github</a></li>
            <li><a href="/" class="title-bar-element">Home</a></li>
		</ul>
		<div class="outer">
			<div id="notification-div">
				<span id="notification-close">&times;</span>
				<h1 id="notification-text"></h1>
            </div>
            <div class="home">
                <div align="center">
                    <img src="/static/logo.png" width="400">
                </div>
                <table style="width:100%;">
                    <tr>
                        <th>About</th>
                    </tr>
                    <tr>
                        <td>Polar.js is a quick, intuitive and easy 2D game engine developed in TypeScript for use on the web. It uses WebGL2 to deliver competitive performance and an entity component system to ensure scalability and ease of development.</td>
                    </tr>
                    <tr>
                        <th>Features</th>
                    </tr>
                    <tr>
                        <td>info on why</td>
                    </tr>
                    <tr>
                        <th>Web Usage</th>
                    </tr>
                    <tr>
                        <td>
                            <xmp><script src="unpkg.com/polar.js/umd/polar.min.js"></script></xmp>
                            The package is hosted on npm, so can be easily accessed through the UNPKG CDN. For the latest minified version use the example above or specify a semver version (i.e. unpkg.com/polar.js@1.0.0/polar.min.js). Please refer to the UNPKG site for more details.
                        </td>
                        
                    </tr>
                    <tr>
                        <th>npm install</th>
                    </tr>
                    <tr>
                        <td>
                            <pre>npm install polar.js</pre>
                            Alternatively, you can bundle the engine with your app seperately by downloading the package with npm.
                        </td>
                    </tr>
                </table>
            </div>
		</div>
    </body>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/page.js/1.11.5/page.min.js"></script>
    <script src="js/scripts.js"></script>
</html>